total 30024
-rw-r--r--  1 root              root                4290 May 28 12:28 alternatives.log
-rw-r--r--  1 root              root               46119 Apr  8 17:38 alternatives.log.1
-rw-r--r--  1 root              root                1470 Jul 30  2019 alternatives.log.10.gz
-rw-r--r--  1 root              root                 718 Jun  5  2019 alternatives.log.11.gz
-rw-r--r--  1 root              root                 442 May  6  2019 alternatives.log.12.gz
-rw-r--r--  1 root              root                1351 Mar 28 23:26 alternatives.log.2.gz
-rw-r--r--  1 root              root                 567 Feb 28 16:04 alternatives.log.3.gz
-rw-r--r--  1 root              root                 325 Jan 31 10:41 alternatives.log.4.gz
-rw-r--r--  1 root              root                 942 Dec 21 10:16 alternatives.log.5.gz
-rw-r--r--  1 root              root                 737 Nov 24  2019 alternatives.log.6.gz
-rw-r--r--  1 root              root                 879 Nov  1  2019 alternatives.log.7.gz
-rw-r--r--  1 root              root                 340 Sep 25  2019 alternatives.log.8.gz
-rw-r--r--  1 root              root                 727 Aug 22  2019 alternatives.log.9.gz
drwxr-x---  2 root              adm                 4096 Apr  2 10:46 apache2
-rw-r-----  1 root              adm                  928 May 31 19:23 apport.log
-rw-r-----  1 root              adm                 2082 May 26 15:15 apport.log.1
-rw-r-----  1 root              adm                  790 May 21 21:36 apport.log.2.gz
-rw-r-----  1 root              adm                  280 May 20 18:18 apport.log.3.gz
-rw-r-----  1 root              adm                 1646 May 18 22:29 apport.log.4.gz
-rw-r-----  1 root              adm                 1051 May  7 22:17 apport.log.5.gz
-rw-r-----  1 root              adm                  406 May  5 23:36 apport.log.6.gz
-rw-r-----  1 root              adm                  305 May  3 22:14 apport.log.7.gz
drwxr-xr-x  2 root              root                4096 May 28 12:28 apt
-rw-r-----  1 syslog            adm               205464 Jun  1 01:27 auth.log
-rw-r-----  1 syslog            adm               133368 May 24 10:37 auth.log.1
-rw-r-----  1 syslog            adm                22666 May 18 23:30 auth.log.2.gz
-rw-r-----  1 syslog            adm                 9526 May  4 10:19 auth.log.3.gz
-rw-r-----  1 syslog            adm                 3854 Apr 26 13:44 auth.log.4.gz
-rw-------  1 root              root             3046316 Jul 29  2019 boot.log
-rw-r--r--  1 root              root               56751 Jul 25  2018 bootstrap.log
-rw-rw----  1 root              utmp                   0 May  2 00:00 btmp
-rw-rw----  1 root              utmp                   0 Apr  1 10:38 btmp.1
drwxr-xr-x  2 root              root                4096 May 29 00:00 cups
drwxr-xr-x  2 root              root                4096 Apr  1 21:50 dist-upgrade
-rw-r--r--  1 root              adm                71308 May 28 12:22 dmesg
-rw-r--r--  1 root              adm                71930 May 28 12:09 dmesg.0
-rw-r--r--  1 root              adm                18684 May 26 13:10 dmesg.1.gz
-rw-r--r--  1 root              adm                18755 May 24 10:43 dmesg.2.gz
-rw-r--r--  1 root              adm                18759 May 21 17:16 dmesg.3.gz
-rw-r--r--  1 root              adm                18942 May 20 18:22 dmesg.4.gz
-rw-r--r--  1 root              root              100785 May 28 12:28 dpkg.log
-rw-r--r--  1 root              root             1842055 Apr 25 11:01 dpkg.log.1
-rw-r--r--  1 root              root               24061 Jul 30  2019 dpkg.log.10.gz
-rw-r--r--  1 root              root               12446 Jun 18  2019 dpkg.log.11.gz
-rw-r--r--  1 root              root                4323 May  6  2019 dpkg.log.12.gz
-rw-r--r--  1 root              root               26827 Mar 28 23:27 dpkg.log.2.gz
-rw-r--r--  1 root              root               24249 Feb 28 16:32 dpkg.log.3.gz
-rw-r--r--  1 root              root               12897 Jan 31 11:20 dpkg.log.4.gz
-rw-r--r--  1 root              root                7672 Dec 21 10:20 dpkg.log.5.gz
-rw-r--r--  1 root              root                9407 Dec  1  2019 dpkg.log.6.gz
-rw-r--r--  1 root              root               12185 Nov  1  2019 dpkg.log.7.gz
-rw-r--r--  1 root              root               20957 Sep 29  2019 dpkg.log.8.gz
-rw-r--r--  1 root              root               33568 Sep  4  2019 dpkg.log.9.gz
-rw-r--r--  1 root              root               32096 Apr  1 21:31 faillog
-rw-r--r--  1 root              root               12353 May  6 22:51 fontconfig.log
drwx--x--x  2 root              gdm                 4096 Jun 13  2018 gdm3
-rw-r--r--  1 root              root                1242 May 28 12:22 gpu-manager.log
drwxr-xr-x  3 root              root                4096 Jul 25  2018 hp
drwxrwxr-x  2 root              root                4096 Aug  9  2018 installer
drwxr-sr-x+ 3 root              systemd-journal     4096 Aug 10  2018 journal
-rw-r-----  1 syslog            adm               763710 Jun  1 00:32 kern.log
-rw-r-----  1 syslog            adm               626331 May 24 10:37 kern.log.1
-rw-r-----  1 syslog            adm               257023 May 18 23:57 kern.log.2.gz
-rw-r-----  1 syslog            adm                91579 May  4 10:19 kern.log.3.gz
-rw-r-----  1 syslog            adm                91263 Apr 26 13:44 kern.log.4.gz
-rw-rw-r--  1 root              utmp              292876 May  6 21:45 lastlog
-rw-r-----  1 syslog            adm                 1228 May 31 19:53 mail.err
-rw-r-----  1 syslog            adm                  764 May 23 18:06 mail.err.1
-rw-r-----  1 syslog            adm                  432 May 18 16:11 mail.err.2.gz
-rw-r-----  1 syslog            adm                  245 May  3 21:11 mail.err.3.gz
-rw-r-----  1 syslog            adm                  132 Apr 25 18:01 mail.err.4.gz
-rw-r-----  1 syslog            adm                 4068 May 31 19:53 mail.log
-rw-r-----  1 syslog            adm                 2532 May 23 18:06 mail.log.1
-rw-r-----  1 syslog            adm                  792 May 18 16:11 mail.log.2.gz
-rw-r-----  1 syslog            adm                  486 May  3 21:11 mail.log.3.gz
-rw-r-----  1 syslog            adm                  227 Apr 25 18:01 mail.log.4.gz
drwxr-x---  2 mysql             adm                 4096 May 29 00:00 mysql
drwxr-xr-x  2 root              root                4096 Sep  5  2019 openvpn
drwxr-xr-x  2 root              root                4096 Apr  3  2018 pcapdump
drwx------  2 root              root                4096 Apr  1 20:24 private
drwx------  2 speech-dispatcher root                4096 Apr 23  2018 speech-dispatcher
-rw-r-----  1 syslog            adm             12126541 Jun  1 01:27 syslog
-rw-r-----  1 syslog            adm              5310559 May 29 00:00 syslog.1
-rw-r-----  1 syslog            adm               498096 May 27 08:49 syslog.2.gz
-rw-r-----  1 syslog            adm               836109 May 24 10:37 syslog.3.gz
-rw-r-----  1 syslog            adm               396519 May 21 00:00 syslog.4.gz
-rw-r-----  1 syslog            adm              2417842 May 19 00:00 syslog.5.gz
-rw-r-----  1 syslog            adm               325686 May  8 09:49 syslog.6.gz
-rw-r-----  1 syslog            adm               119586 May  6 10:43 syslog.7.gz
-rw-------  1 root              root               64192 Apr  1 21:31 tallylog
drwxr-xr-x  2 root              root                4096 Jan 25 23:19 teamviewer15
-rw-------  1 root              root                   0 May  2 00:00 ubuntu-advantage.log
-rw-------  1 root              root                 583 Apr  1 21:32 ubuntu-advantage.log.1
drwxr-x---  2 root              adm                 4096 May  2 00:00 unattended-upgrades
drwxr-xr-x  2 root              root                4096 Apr  1 21:56 upgrade
-rw-r--r--  1 root              root               46238 May 28 12:23 vbox-setup.log
-rw-r--r--  1 root              root               46238 May 28 12:10 vbox-setup.log.1
-rw-r--r--  1 root              root               51378 May 26 13:10 vbox-setup.log.2
-rw-r--r--  1 root              root               53918 May 24 10:44 vbox-setup.log.3
-rw-r--r--  1 root              root               51378 May 21 17:17 vbox-setup.log.4
drwxr-xr-x  2 root              root                4096 Nov 17  2018 vmware
-rw-r--r--  1 root              root               49400 Nov 17  2018 vmware-installer
-rw-r--r--  1 root              root               58629 Nov 17  2018 vnetlib
-rw-rw-r--  1 root              utmp              120576 May 28 12:23 wtmp
-rw-rw-r--  1 root              utmp               77184 Apr  1 10:33 wtmp.1
