reboot   system boot  5.3.0-53-generic Thu May 28 12:21   still running
reboot   system boot  5.3.0-53-generic Thu May 28 12:08 - 12:21  (00:12)
reboot   system boot  5.3.0-53-generic Tue May 26 13:09 - 12:21 (1+23:12)
reboot   system boot  5.3.0-53-generic Sun May 24 10:43 - 13:08 (2+02:25)
reboot   system boot  5.3.0-51-generic Thu May 21 17:16 - 10:42 (2+17:26)
reboot   system boot  5.3.0-51-generic Wed May 20 18:21 - 17:15  (22:54)
reboot   system boot  5.3.0-51-generic Sun May 17 08:52 - 18:20 (3+09:27)
reboot   system boot  5.3.0-51-generic Sat May 16 11:55 - 08:51  (20:56)
reboot   system boot  5.3.0-51-generic Tue May 12 17:36 - 11:54 (3+18:17)
reboot   system boot  5.3.0-51-generic Fri May  8 11:19 - 17:36 (4+06:16)
reboot   system boot  5.3.0-51-generic Thu May  7 22:17 - 17:36 (4+19:18)
reboot   system boot  5.3.0-51-generic Wed May  6 21:42 - 22:17 (1+00:34)
reboot   system boot  5.3.0-51-generic Wed May  6 16:56 - 22:17 (1+05:20)
reboot   system boot  5.3.0-51-generic Wed May  6 14:03 - 22:17 (1+08:13)
reboot   system boot  5.3.0-51-generic Wed May  6 10:49 - 22:17 (1+11:28)
reboot   system boot  5.3.0-51-generic Wed May  6 10:42 - 10:48  (00:05)
reboot   system boot  5.3.0-51-generic Mon May  4 18:29 - 23:36 (1+05:07)
reboot   system boot  5.3.0-46-generic Mon May  4 10:21 - 18:28  (08:07)
reboot   system boot  5.3.0-46-generic Wed Apr 29 10:10 - 10:20 (5+00:09)
reboot   system boot  5.3.0-46-generic Mon Apr 27 11:09 - 23:11 (1+12:01)
reboot   system boot  5.3.0-46-generic Sun Apr 26 20:32 - 23:06  (02:33)
reboot   system boot  5.3.0-46-generic Sun Apr 26 13:43 - 19:24  (05:41)
reboot   system boot  5.3.0-46-generic Sat Apr 25 17:00 - 23:09  (06:09)
reboot   system boot  5.3.0-46-generic Sat Apr 25 10:48 - 14:17  (03:28)
reboot   system boot  5.3.0-46-generic Fri Apr 24 09:30 - 01:08  (15:38)
reboot   system boot  5.3.0-46-generic Fri Apr 24 09:22 - 09:29  (00:06)
reboot   system boot  5.3.0-46-generic Thu Apr 23 09:03 - 23:52  (14:48)
reboot   system boot  5.3.0-46-generic Wed Apr 22 09:36 - 22:01  (12:25)
reboot   system boot  5.3.0-46-generic Tue Apr 21 09:24 - 23:07  (13:42)
reboot   system boot  5.3.0-46-generic Tue Apr 21 09:20 - 23:07  (13:47)
reboot   system boot  5.3.0-46-generic Mon Apr 20 09:37 - 23:07  (13:29)
reboot   system boot  5.3.0-46-generic Mon Apr 20 08:46 - 23:07  (14:20)
reboot   system boot  5.3.0-46-generic Sun Apr 19 11:17 - 00:01  (12:44)
reboot   system boot  5.3.0-46-generic Sat Apr 18 11:41 - 23:02  (11:21)
reboot   system boot  5.3.0-46-generic Fri Apr 17 11:42 - 23:32  (11:49)
reboot   system boot  5.3.0-46-generic Thu Apr 16 09:56 - 23:10  (13:14)
reboot   system boot  5.3.0-46-generic Wed Apr 15 12:10 - 22:35  (10:24)
reboot   system boot  5.3.0-46-generic Tue Apr 14 10:03 - 23:26  (13:23)
reboot   system boot  5.3.0-46-generic Mon Apr 13 10:46 - 00:20  (13:34)
reboot   system boot  5.3.0-46-generic Sun Apr 12 11:34 - 23:24  (11:49)
reboot   system boot  5.3.0-46-generic Sun Apr 12 00:47 - 00:49  (00:01)
reboot   system boot  5.3.0-46-generic Sat Apr 11 22:19 - 00:49  (02:29)
reboot   system boot  5.3.0-46-generic Sat Apr 11 10:32 - 22:14  (11:41)
reboot   system boot  5.3.0-46-generic Fri Apr 10 22:50 - 22:14  (23:23)
reboot   system boot  5.3.0-46-generic Fri Apr 10 21:36 - 22:14  (00:37)
reboot   system boot  5.3.0-46-generic Fri Apr 10 11:10 - 21:05  (09:55)
reboot   system boot  5.3.0-46-generic Thu Apr  9 11:24 - 00:40  (13:16)
reboot   system boot  5.3.0-46-generic Thu Apr  9 08:05 - 08:12  (00:06)
reboot   system boot  5.3.0-46-generic Wed Apr  8 23:36 - 23:38  (00:02)
reboot   system boot  5.3.0-46-generic Wed Apr  8 20:23 - 20:28  (00:05)
reboot   system boot  5.3.0-46-generic Wed Apr  8 18:26 - 18:41  (00:15)
reboot   system boot  5.3.0-45-generic Wed Apr  8 17:22 - 17:59  (00:37)
reboot   system boot  5.3.0-45-generic Wed Apr  8 16:49 - 17:03  (00:14)
reboot   system boot  5.3.0-45-generic Wed Apr  8 16:30 - 16:32  (00:02)
reboot   system boot  5.3.0-45-generic Wed Apr  8 16:22 - 16:29  (00:06)
reboot   system boot  5.3.0-45-generic Wed Apr  8 11:30 - 15:01  (03:30)
reboot   system boot  5.3.0-45-generic Wed Apr  8 10:55 - 15:01  (04:06)
reboot   system boot  5.3.0-45-generic Tue Apr  7 10:48 - 00:26  (13:38)
reboot   system boot  5.3.0-45-generic Mon Apr  6 19:52 - 23:50  (03:58)
reboot   system boot  5.3.0-45-generic Mon Apr  6 16:17 - 19:18  (03:01)
reboot   system boot  5.3.0-45-generic Mon Apr  6 10:51 - 14:02  (03:11)
reboot   system boot  5.3.0-45-generic Sun Apr  5 23:07 - 23:37  (00:30)
reboot   system boot  5.3.0-45-generic Sun Apr  5 17:40 - 22:46  (05:05)
reboot   system boot  5.3.0-45-generic Sun Apr  5 12:08 - 15:49  (03:40)
reboot   system boot  5.3.0-45-generic Sun Apr  5 11:22 - 11:24  (00:02)
reboot   system boot  5.3.0-45-generic Sat Apr  4 22:49 - 23:55  (01:05)
reboot   system boot  5.3.0-45-generic Sat Apr  4 14:20 - 22:49  (08:29)
reboot   system boot  5.3.0-45-generic Sat Apr  4 12:05 - 14:01  (01:56)
reboot   system boot  5.3.0-45-generic Sat Apr  4 12:00 - 14:01  (02:00)
reboot   system boot  5.3.0-45-generic Fri Apr  3 18:21 - 23:38  (05:16)
reboot   system boot  5.3.0-45-generic Fri Apr  3 17:25 - 17:27  (00:01)
reboot   system boot  5.3.0-45-generic Fri Apr  3 10:47 - 14:35  (03:48)
reboot   system boot  5.3.0-45-generic Thu Apr  2 14:52 - 00:20  (09:28)
reboot   system boot  5.3.0-45-generic Thu Apr  2 10:45 - 14:24  (03:38)
reboot   system boot  5.3.0-45-generic Wed Apr  1 21:57 - 23:47  (01:50)
reboot   system boot  4.15.0-91-generi Wed Apr  1 18:26 - 21:56  (03:30)
reboot   system boot  4.15.0-91-generi Wed Apr  1 12:17 - 17:48  (05:31)
reboot   system boot  4.15.0-91-generi Wed Apr  1 11:08 - 11:50  (00:42)

wtmp begins Wed Apr  1 11:07:30 2020
