May 24 10:42:31 shukrithis-ubuntu systemd-logind[973]: System is rebooting.
May 24 10:43:44 shukrithis-ubuntu systemd-logind[999]: New seat seat0.
May 24 10:43:44 shukrithis-ubuntu systemd-logind[999]: Watching system buttons on /dev/input/event3 (Power Button)
May 24 10:43:37 shukrithis-ubuntu systemd-logind[999]: Watching system buttons on /dev/input/event1 (Power Button)
May 24 10:43:37 shukrithis-ubuntu systemd-logind[999]: Watching system buttons on /dev/input/event0 (Lid Switch)
May 24 10:43:37 shukrithis-ubuntu systemd-logind[999]: Watching system buttons on /dev/input/event2 (Sleep Button)
May 24 10:43:37 shukrithis-ubuntu systemd-logind[999]: Watching system buttons on /dev/input/event4 (AT Translated Set 2 keyboard)
May 24 10:43:58 shukrithis-ubuntu systemd-logind[999]: New session c1 of user gdm.
May 24 10:45:43 shukrithis-ubuntu systemd-logind[999]: New session 2 of user Shukrithi.
May 24 10:46:01 shukrithis-ubuntu systemd-logind[999]: Session c1 logged out. Waiting for processes to exit.
May 24 10:46:01 shukrithis-ubuntu systemd-logind[999]: Removed session c1.
May 24 13:33:42 shukrithis-ubuntu systemd-logind[999]: Operation 'sleep' finished.
May 24 17:19:06 shukrithis-ubuntu systemd-logind[999]: Operation 'sleep' finished.
May 25 09:41:24 shukrithis-ubuntu systemd-logind[999]: Operation 'sleep' finished.
May 25 11:44:26 shukrithis-ubuntu systemd-logind[999]: Operation 'sleep' finished.
May 25 21:16:53 shukrithis-ubuntu systemd-logind[999]: Operation 'sleep' finished.
May 25 23:51:29 shukrithis-ubuntu systemd-logind[999]: Lid closed.
May 25 23:51:29 shukrithis-ubuntu systemd-logind[999]: Suspending...
May 26 07:46:17 shukrithis-ubuntu systemd-logind[999]: Lid opened.
May 26 07:46:17 shukrithis-ubuntu systemd-logind[999]: Operation 'sleep' finished.
May 26 13:09:55 shukrithis-ubuntu systemd-logind[966]: New seat seat0.
May 26 13:09:55 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event3 (Power Button)
May 26 13:09:55 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event1 (Power Button)
May 26 13:09:55 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event0 (Lid Switch)
May 26 13:09:55 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event2 (Sleep Button)
May 26 13:09:55 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event4 (AT Translated Set 2 keyboard)
May 26 13:10:12 shukrithis-ubuntu systemd-logind[966]: New session c1 of user gdm.
May 26 13:13:05 shukrithis-ubuntu systemd-logind[966]: New session 2 of user Shukrithi.
May 26 13:13:25 shukrithis-ubuntu systemd-logind[966]: Session c1 logged out. Waiting for processes to exit.
May 26 13:13:25 shukrithis-ubuntu systemd-logind[966]: Removed session c1.
May 26 22:03:07 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event17 (Logitech K360)
May 26 23:11:55 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event7 (40:EF:4C:B7:55:1C)
May 26 23:49:34 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 26 23:49:34 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 27 08:49:13 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 27 08:49:14 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 27 15:36:51 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 27 21:31:43 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 27 21:31:43 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 27 21:34:38 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 27 21:34:39 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 27 21:56:11 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 27 21:56:11 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 27 22:08:53 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 27 22:08:54 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 27 22:49:21 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 27 22:49:21 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 27 22:53:24 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 27 22:53:24 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 27 23:36:49 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 27 23:36:49 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 28 08:00:49 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 28 08:00:49 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 28 12:04:10 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 28 12:04:15 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 28 12:04:49 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 28 12:09:14 shukrithis-ubuntu systemd-logind[985]: New seat seat0.
May 28 12:09:14 shukrithis-ubuntu systemd-logind[985]: Watching system buttons on /dev/input/event3 (Power Button)
May 28 12:09:14 shukrithis-ubuntu systemd-logind[985]: Watching system buttons on /dev/input/event1 (Power Button)
May 28 12:09:14 shukrithis-ubuntu systemd-logind[985]: Watching system buttons on /dev/input/event0 (Lid Switch)
May 28 12:09:14 shukrithis-ubuntu systemd-logind[985]: Watching system buttons on /dev/input/event2 (Sleep Button)
May 28 12:09:14 shukrithis-ubuntu systemd-logind[985]: Watching system buttons on /dev/input/event4 (AT Translated Set 2 keyboard)
May 28 12:09:30 shukrithis-ubuntu systemd-logind[985]: New session c1 of user gdm.
May 28 12:10:31 shukrithis-ubuntu systemd-logind[985]: New session 2 of user Shukrithi.
May 28 12:10:56 shukrithis-ubuntu systemd-logind[985]: Session c1 logged out. Waiting for processes to exit.
May 28 12:10:57 shukrithis-ubuntu systemd-logind[985]: Removed session c1.
May 28 12:21:26 shukrithis-ubuntu systemd-logind[985]: System is rebooting.
May 28 12:22:30 shukrithis-ubuntu systemd-logind[966]: New seat seat0.
May 28 12:22:30 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event3 (Power Button)
May 28 12:22:30 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event1 (Power Button)
May 28 12:22:30 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event0 (Lid Switch)
May 28 12:22:30 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event2 (Sleep Button)
May 28 12:22:30 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event4 (AT Translated Set 2 keyboard)
May 28 12:22:45 shukrithis-ubuntu systemd-logind[966]: New session c1 of user gdm.
May 28 12:23:48 shukrithis-ubuntu systemd-logind[966]: New session 2 of user Shukrithi.
May 28 12:24:06 shukrithis-ubuntu systemd-logind[966]: Session c1 logged out. Waiting for processes to exit.
May 28 12:24:06 shukrithis-ubuntu systemd-logind[966]: Removed session c1.
May 28 21:03:36 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 28 21:03:36 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 28 21:22:34 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 28 21:22:35 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 29 00:13:06 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 29 00:13:06 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 29 06:49:49 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 29 06:49:50 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 29 08:36:05 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 29 14:23:33 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 29 14:24:49 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 29 14:24:49 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 29 14:28:13 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 29 14:28:14 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 29 16:54:31 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 29 16:54:31 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 29 17:08:21 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 29 17:08:21 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 29 17:23:25 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 29 17:23:25 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 29 17:23:55 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 29 17:23:56 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 30 01:38:02 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 30 01:38:02 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 30 09:27:02 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 30 09:27:03 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 30 15:40:44 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 30 15:40:44 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 30 16:37:51 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 30 16:37:52 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 30 16:41:28 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 30 16:41:28 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 30 16:54:56 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 30 16:54:57 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 30 22:04:06 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 30 22:36:43 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event6 (30:FD:38:93:64:F3)
May 30 22:39:49 shukrithis-ubuntu systemd-logind[966]: Watching system buttons on /dev/input/event6 (40:EF:4C:B7:55:1C)
May 30 23:36:57 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 30 23:36:57 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 31 10:59:36 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 31 10:59:37 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
May 31 19:24:12 shukrithis-ubuntu systemd-logind[966]: Lid closed.
May 31 19:24:20 shukrithis-ubuntu systemd-logind[966]: Suspending...
May 31 19:24:50 shukrithis-ubuntu systemd-logind[966]: Delay lock is active (UID 1000/Shukrithi, PID 15636/gnome-shell) but inhibitor timeout is reached.
May 31 19:24:58 shukrithis-ubuntu systemd-logind[966]: Lid opened.
May 31 19:24:59 shukrithis-ubuntu systemd-logind[966]: Operation 'sleep' finished.
