May 24 10:42:30 shukrithis-ubuntu kernel: [110303.588301] dbus-daemon[2322]: segfault at 0 ip 00007f58c02f7e53 sp 00007ffe631d2648 error 6 in libdbus-1.so.3.19.10[7f58c02d5000+2d000]
May 24 10:43:44 shukrithis-ubuntu kernel: [   10.393604] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
May 24 17:56:04 shukrithis-ubuntu kernel: [19561.293889] usb 1-1: device descriptor read/64, error -71
May 24 17:56:05 shukrithis-ubuntu kernel: [19561.669858] usb 1-1: device descriptor read/64, error -71
May 24 17:56:05 shukrithis-ubuntu kernel: [19562.313841] usb 1-1: device descriptor read/64, error -71
May 24 17:56:06 shukrithis-ubuntu kernel: [19562.689841] usb 1-1: device descriptor read/64, error -71
May 24 17:56:06 shukrithis-ubuntu kernel: [19563.481787] usb 1-1: device not accepting address 6, error -71
May 24 17:56:07 shukrithis-ubuntu kernel: [19564.165776] usb 1-1: device not accepting address 6, error -71
May 25 22:09:52 shukrithis-ubuntu kernel: [71970.961432] usb 1-1: device descriptor read/64, error -71
May 25 22:09:52 shukrithis-ubuntu kernel: [71971.337482] usb 1-1: device descriptor read/64, error -71
May 25 22:09:53 shukrithis-ubuntu kernel: [71971.981410] usb 1-1: device descriptor read/64, error -71
May 25 22:09:53 shukrithis-ubuntu kernel: [71972.361372] usb 1-1: device descriptor read/64, error -71
May 25 22:09:54 shukrithis-ubuntu kernel: [71973.157378] usb 1-1: device not accepting address 16, error -71
May 25 22:09:55 shukrithis-ubuntu kernel: [71973.849352] usb 1-1: device not accepting address 16, error -71
May 25 23:12:58 shukrithis-ubuntu kernel: [75756.858051] usb 1-1: device descriptor read/64, error -71
May 25 23:12:58 shukrithis-ubuntu kernel: [75757.234049] usb 1-1: device descriptor read/64, error -71
May 25 23:12:59 shukrithis-ubuntu kernel: [75757.878030] usb 1-1: device descriptor read/64, error -71
May 25 23:12:59 shukrithis-ubuntu kernel: [75758.258048] usb 1-1: device descriptor read/64, error -71
May 25 23:13:00 shukrithis-ubuntu kernel: [75759.049997] usb 1-1: device not accepting address 20, error -71
May 25 23:13:00 shukrithis-ubuntu kernel: [75759.737925] usb 1-1: device not accepting address 20, error -71
May 25 23:14:58 shukrithis-ubuntu kernel: [75877.748558] usb 1-1: device descriptor read/64, error -71
May 25 23:14:59 shukrithis-ubuntu kernel: [75878.124585] usb 1-1: device descriptor read/64, error -71
May 25 23:14:59 shukrithis-ubuntu kernel: [75878.768574] usb 1-1: device descriptor read/64, error -71
May 25 23:15:00 shukrithis-ubuntu kernel: [75879.144568] usb 1-1: device descriptor read/64, error -71
May 25 23:15:01 shukrithis-ubuntu kernel: [75879.940489] usb 1-1: device not accepting address 21, error -71
May 25 23:15:01 shukrithis-ubuntu kernel: [75880.624523] usb 1-1: device not accepting address 21, error -71
May 26 09:31:08 shukrithis-ubuntu kernel: [84362.282689] usb 1-1: device descriptor read/64, error -71
May 26 09:31:08 shukrithis-ubuntu kernel: [84362.662656] usb 1-1: device descriptor read/64, error -71
May 26 09:31:09 shukrithis-ubuntu kernel: [84363.306581] usb 1-1: device descriptor read/64, error -71
May 26 09:31:09 shukrithis-ubuntu kernel: [84363.682548] usb 1-1: device descriptor read/64, error -71
May 26 09:31:10 shukrithis-ubuntu kernel: [84364.474438] usb 1-1: device not accepting address 23, error -71
May 26 09:31:11 shukrithis-ubuntu kernel: [84365.158355] usb 1-1: device not accepting address 23, error -71
May 26 13:09:55 shukrithis-ubuntu kernel: [   10.560253] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
May 26 13:36:34 shukrithis-ubuntu kernel: [ 1644.767585] vpnagentd[1666]: segfault at 6d ip 00000000004658a4 sp 00007f5ca9967d00 error 6 in vpnagentd (deleted)[400000+9f000]
May 26 15:00:52 shukrithis-ubuntu kernel: [ 6702.999622] vpnagentd[4962]: segfault at 6d ip 00000000004658a4 sp 00007faa406fed00 error 6 in vpnagentd (deleted)[400000+9f000]
May 26 15:08:19 shukrithis-ubuntu kernel: [ 7149.043460] vpnagentd[7882]: segfault at 6d ip 00000000004658a4 sp 00007f580f080d00 error 6 in vpnagentd (deleted)[400000+9f000]
May 26 15:15:42 shukrithis-ubuntu kernel: [ 7592.957635] vpnagentd[15373]: segfault at 6d ip 00000000004658a4 sp 00007f16f7e8dd00 error 6 in vpnagentd (deleted)[400000+9f000]
May 27 15:49:11 shukrithis-ubuntu kernel: [61321.441356] usb 1-1: device descriptor read/64, error -71
May 27 15:49:11 shukrithis-ubuntu kernel: [61321.817410] usb 1-1: device descriptor read/64, error -71
May 27 15:49:12 shukrithis-ubuntu kernel: [61322.461342] usb 1-1: device descriptor read/64, error -71
May 27 15:49:12 shukrithis-ubuntu kernel: [61322.837389] usb 1-1: device descriptor read/64, error -71
May 27 15:49:13 shukrithis-ubuntu kernel: [61323.641406] usb 1-1: device not accepting address 9, error -71
May 27 15:49:13 shukrithis-ubuntu kernel: [61324.329389] usb 1-1: device not accepting address 9, error -71
May 27 18:01:07 shukrithis-ubuntu kernel: [69237.483227] blk_update_request: I/O error, dev sda, sector 1864136712 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
May 27 18:02:07 shukrithis-ubuntu kernel: [69297.157131] blk_update_request: I/O error, dev sda, sector 1863152224 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
May 27 22:15:33 shukrithis-ubuntu kernel: [83571.911765] usb 1-1: device descriptor read/64, error -71
May 28 12:09:14 shukrithis-ubuntu kernel: [   17.498387] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
May 28 12:22:30 shukrithis-ubuntu kernel: [   10.606456] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
May 29 08:52:49 shukrithis-ubuntu kernel: [48891.764972] usb 1-1: device descriptor read/64, error -71
May 29 08:52:50 shukrithis-ubuntu kernel: [48892.141005] usb 1-1: device descriptor read/64, error -71
May 29 08:52:50 shukrithis-ubuntu kernel: [48892.784982] usb 1-1: device descriptor read/64, error -71
May 29 08:52:51 shukrithis-ubuntu kernel: [48893.161120] usb 1-1: device descriptor read/64, error -71
May 30 18:25:42 shukrithis-ubuntu kernel: [135835.553353] usb 1-1: device descriptor read/64, error -71
May 30 18:25:43 shukrithis-ubuntu kernel: [135835.929390] usb 1-1: device descriptor read/64, error -71
May 30 18:25:43 shukrithis-ubuntu kernel: [135836.573454] usb 1-1: device descriptor read/64, error -71
May 30 18:25:44 shukrithis-ubuntu kernel: [135836.949508] usb 1-1: device descriptor read/64, error -71
May 30 18:25:44 shukrithis-ubuntu kernel: [135837.745506] usb 1-1: device not accepting address 8, error -71
May 30 18:25:45 shukrithis-ubuntu kernel: [135838.433530] usb 1-1: device not accepting address 8, error -71
May 31 20:57:02 shukrithis-ubuntu kernel: [189842.229854] usb 1-1: device descriptor read/64, error -71
May 31 20:57:03 shukrithis-ubuntu kernel: [189842.605934] usb 1-1: device descriptor read/64, error -71
May 31 20:57:03 shukrithis-ubuntu kernel: [189843.253894] usb 1-1: device descriptor read/64, error -71
May 31 20:57:04 shukrithis-ubuntu kernel: [189843.629891] usb 1-1: device descriptor read/64, error -71
May 31 20:57:04 shukrithis-ubuntu kernel: [189844.425890] usb 1-1: device not accepting address 12, error -71
May 31 20:57:05 shukrithis-ubuntu kernel: [189845.109856] usb 1-1: device not accepting address 12, error -71
